{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "webpages:Version": "3.0.0.0",
  "webpages:Enabled": false,
  "ClientValidationEnabled": true,
  "UnobtrusiveJavaScriptEnabled": true,
  "homeLink": "http://manifoldjs.com/",
  "generateLink": "http://manifoldjs.com/generator",
  "deployLink": "http://manifoldjs.com/deploy",
  "licenseLink": "http://manifoldjs.com/license",
  "pwabuilderUrl": "*",
  "consumableURL": "https://raw.githubusercontent.com/pwa-builder/Windows-universal-js-samples/master/consumable-urls.txt"
}